<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SunnySide Agency Landing Page</title>
    <!--CSS link-->
    <link rel="stylesheet" href="style.css">
    <!--fontawesome icons-->
    <script src="https://kit.fontawesome.com/b581e6784d.js" crossorigin="anonymous"></script>
    <!--Favicon Icon-->
    <link rel="icon" href="./images/favicon-32x32.png">
</head>
<body>
    <!--Nav section-->
    <nav>
        <div class="logo">
            <img src="./images/logo.svg" alt="logo">
        </div>

        <ul class="nav-links">
            <li><a href="#"> About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="burger"> 
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <!--End of Nav Section-->
    <!--Header-->
    <div class="header">
        <h1>We are Creatives</h1>
        <img src="./images/icon-arrow-down.svg" alt="arrow">
    </div>
    <!--End of Header-->


    <!--Start of Section one-->
    <div class="section_one">
        <div class="sectionone_text">
            <h2>Transform your <br> brand</h2>
            <p>We are a full-service creative agency specializing in helping brands grow fast. 
                Engage your clients through compelling visuals that do most of the marketing for you.
            </p>
            <div class="learn_one">
                <a href="#">Learn More</a>
                <span class="line_one"></span>
            </div>
        </div>
        <div class="sectionone_image">
        </div>
    </div>
    <!---End of Section one-->
    <!--Start of Section Two-->
    <div class="section_two">
        <div class="sectiontwo_image"></div>
        <div class="sectiontwo_text">
            <h2>Stand out to the right <br> audience</h2>
            <p> Using a collaborative formula of designers, researchers, photographers, videographers,
                 and copywriters, we’ll build and extend your brand in digital places.
            </p>
            <div class="learn_two">
                <a href="#">Learn More</a>
                <span class="line_two"></span>
            </div>
        </div>
    </div>
    <!--End of selection Two-->
    
    <!--start of selection Three-->
    <div class="section_three">
        <div class="graphic_design">
            <h3> Graphic design </h3>
            <p>Great design makes you memorable. We deliver artwork that 
                underscores your brand message and captures potential clients’ attention
            </p>
        </div>
        <div class="photography">
            <h3>Photography</h3>
            <p>Increase your credibility by getting the most stunning, 
                high-quality photos that improve your business image.
            </p>
        </div>
    </div>
    <!--End of selection Three-->


    <!--start of client testimonials-->
    <div class="client_testimonials">
        <h2>Client testimonials</h2>

    <div class="clients">

        <div class="client_emily">
            <img src="./images/image-emily.jpg" alt="">
            <p>We put our trust in Sunnyside and they delivered, 
                making sure our needs were met and deadlines were always hit.
            </p>
            <h4>Emily R.</h4>
            <h6>Marketing Director</h6>
        </div>

        <div class="client_thomas">
            <img src="./images/image-thomas.jpg" alt="">
            <p> Sunnyside’s enthusiasm coupled with their keen interest in our brand’s
                 success made it a satisfying and enjoyable experience.
            </p>
            <h4>Thomas S.</h4>
            <h6>Chief Operating Officer</h6>
        </div>

        <div class="client_jennie">
            <img src="./images/image-jennie.jpg" alt="">
            <p> Incredible end result! Our sales increased over 400% 
                when we worked with Sunnyside. Highly recommended! 
            </p>
            <h4> Jennie F.</h4>
            <h6>Business Owner</h6>
        </div>
    </div> 
    </div>
    <!--End of client testimonials-->

    <!--start of four pictures-->
    <div class="four_pictures">
        <div class="milkshake">
        </div>
        <div class="orange">

        </div>
        <div class="cone">

        </div>
        <div class="cube">
            
        </div>
    </div>
    <!--end of four pictures-->

    <!--Start of sunny last-->
    <div class="sunny_last">
        <h3>sunnyside</h3>
        <ul class="nav_down">
            <li><a href="#"> About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Projects</a></li>
        </ul>
        <div class="icons">
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-pinterest"></i>
        </div>
    </div>    

    <script src="app.js"></script>

</body>
</html>